//MEDIA QUERIES

@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';

//texts

p, h1, h2, h3, h4, h5 {
	margin-bottom: 20px;
	margin-top: 0px;
}
h2{
	.center-text;
}
h1{
	letter-spacing: -1;
}
p{
	color: @paragraph-color;
}

.intro-text{
	p{
		.paragraph(16px);
		.center-text;
		color: @text-color;
	}
}

.btn{
	.upper;
	font-weight: 700;
	padding: 12px 20px;
	font-size: 14px;
	line-height: 1.4;
	&:focus{
		outline: none !important;
	}
	i{
		.icon(@bright-text-color; 22px; 22px);
		margin-right: 10px;
		.v-align;
	}
	span{
		.v-align;
	}
}

.no-padding > .row > div[class*="col-"]{
	padding-left: 0;
	padding-right: 0;
}

.section-title{
	margin-bottom: 60px;
}

.section-line{
	font-size: 20px;
	line-height: 20px;
	color: @bright-text-color;
	.clear;
	.center-text;
	.v-align;
	&:before{
		float: left;
		.section-line-mix;
	}
	&:after{
		float: right;
		.section-line-mix;
	}
}
.section-line-span{
	margin: 0 3px;
	i{
		.icon(@brand-primary; 18px; 1);
	}
}

.alt-bg{
	background-color: @alternate-bg;
}