.main-header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #161818;
	opacity: 0.8;
	z-index: 99;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
}

.main-header, .header-content, .nav-main, .nav-right{
	height: @header-hight-std;
}

.header-short, .header-short .header-content, .header-short .nav-main, .header-short .nav-right{
	height: @header-hight-sm;
}


.header-content{
	ul{
		.list-style-none;
		li{
			float: left;
			a{
				color: darken(@bright-text-color, 20%);
				font-weight: 700;
				text-decoration: none;
				.upper;
				.basic-transition;
				&:hover{
					color: @bright-text-color;
				}
			}
		}
	}
}

.nav-main {
	ul {
		overflow: hidden;
		.v-align-transform;
		li {
			float: left;
			line-height: 1.4;
			a {
				padding: 0 18px;
			}
		}
	}
}

.nav-right {
	ul {
		.v-align-transform;
		overflow: hidden;
		margin-left: 20px;
		li {
			padding: 0 13px;
			a{
				font-size: 26px;
			}
		}
	}
}


.mobile-nav-button{
	.v-align-transform;
	display: table;
	&:hover{
		color: @menu-hover-color;
	}
	i{
		.icon(@menu-text-color; 21px; 23px;)
	}
}

.mobile-menu{
	padding: 19px;
	display: none;
	z-index: 999;
	background: #161818;
	top: 0;
	left: 0;
	bottom: 0;
	position: fixed;
	width: 60%;
}

.mobile-menu-close{
	transform: translateY(-8px);
	i{
		.icon(@bright-text-color; 20px);
		opacity: 0.5;
		.basic-transition;
		&:hover{
			opacity: 1;
		}
	}
}

.main-nav-list-mobile{
	.list-style-none;
	li{
		margin-bottom: 10px;
		line-height: 1.4;
		a{
			text-decoration: none;
			color: @bright-text-color;
			opacity: 0.5;
			.basic-transition;
			&:hover{
				opacity: 1;
			}
		}
	}
}

//================================= HEAD PIC

.header-photo-content{
	.bg-image(url("../images/headpic.jpg"));
	min-height: 1000px;
	z-index: 0;
	.relative;
	&:before{
		.dark-overlay;
	}
	.header-inner-container{
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		text-align: center;
		h1{
			font-size: 32px;
			color: @bright-text-color;
			.upper;
			font-weight: 600;
			@media @small{
				font-size: 70px;
			}
		}
		h4{
			font-size: 18px;
			color: @bright-text-color;
			@media @small{
				font-size: 20px;
			}
		}
	}
}

.h1-header{
  -moz-animation-duration: 10s;
  -webkit-animation-duration: 10s;
  -ms-animation-duration: 10s;
}

//========= INTRO

.intro{
	.padding-top-bottom(80px; 80px);
	background-color: @alternate-bg;
	padding-left: 10px;
	padding-right: 10px;
}

//======FRONTEND AND BACKEND

.frontend{
	min-height: 558px;
}
.frontend-photo{
	.bg-image(url("../images/frontend.jpg"));
	content: " ";
	.relative;
	min-height: 558px;
}

.frontend-content{
	font-size: 14px;
	.center-text;
	margin-top: 80px;
	margin-bottom: 40px;
	padding: 15px;
	h2{
		.upper;
		font-family: @font-family-secondary;
	}
}

.backend{
	min-height: 558px;
}

.backend-photo{
	.bg-image(url("../images/backend.jpg"));
	content: " ";
	.relative;
	min-height: 558px;
}

.backend-content{
	font-size: 14px;
	.center-text;
	margin-top: 80px;
	margin-bottom: 40px;
	padding: 15px;
	h2{
		.upper;
		font-family: @font-family-secondary;
	}
}


//=========LANGS

.langs{
	background-color: #2A3139;
	padding-top: 30px;
	padding-bottom: 30px;
	@media @small{
		padding-top: 90px;
		padding-bottom: 90px;	
	}
}

.lang-list{
	.list-style-none;
	margin: 0 auto;
	width: 80%;
	.flex-display;
	.flex-justify;
	flex-wrap: wrap;
	li{
		.inline-block;
		line-height: 1.5;
		a{
			color: @bright-text-color;
			opacity: 0.9;
			.block;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 74px;
			.basic-transition;
			&:hover{
				opacity: 0.3;
				text-decoration: none;
			}
		}
	}
}

//===========projects

.projects{
	padding-top: 90px;
	padding-bottom: 90px;
}

.project-inner{
	margin-top: 50px;
	padding: 25px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	border-radius: 3px;
	background-color: white;
	h3{
		font-weight: 600;
		color: @text-color;
	}
}

.project-head{
	margin: -25px -25px 25px;
	a{
		.relative;
		overflow: hidden;
		.block;
		&:hover img{
			opacity: 0.8;
			transform: scale(1);
		}
	}
	img{
		opacity: 1;
		transform: scale(1.07);
		transition: opacity 0.3s, transform 0.3s;
	}
}

.project-desc{
	height: 140px;
}


.line{
	margin: 0 -25px 25px;
	height: 2px;
	.block;
	background: lighten(@border-color, 6%)
}

.project-inner{
	a{
		font-size: 14px;
		color: @brand-primary;
		.basic-transition;
		&:hover{
			text-decoration: none;
			color: @text-color;
		}
	}
}


.project-technologies{
	font-size: 24px;
	line-height: 1.4;
	.flex-display;
	justify-content: flex-start;

	i{
		padding-left: 10px;
		padding-right: 10px;
	}
}

.add-margin{
	margin-top: 50px;
}


.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

//////

.contact-photo{
	min-height: 260px;
	.bg-image(url("../images/contact.jpg"));
}

.contact{
	padding-top: 140px;
	padding-bottom: 180px;
}

.contact-inner{
	.center-text;
	h3{
		font-weight: 700;
		color: black;
	}
	.upper;
	h2{
		font-size: 22px;
		font-weight: 300;
		@media @small{
			font-size: 38px;
		}
	}
}

.contact-social{
	margin-top: 80px;
	.center-text;
	h3{
		font-weight: 700;
		color: black;
	}
	.upper;
	font-size: 30px;
	i{
		padding-left: 8px;
		padding-right: 8px;
		color: lighten(black, 10%)
	}
}

footer{
	width: 100%;
	background-color: #2A3139;
}

.footer-inner{
	padding-top: 25px;
	padding-bottom: 25px;
	color: darken(@bright-text-color, 30%);
	font-size: 13px;
}